<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            background-color: darkblue;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
        }

       div {
           background-repeat: no-repeat;
           position: absolute;
           background-position: center center;
           background-size: 100% 100%;
           transform: translate(-50%, -50%);
           top: 50%;
           left: 50%;
       }
    </style>    

</head>
<body>
    <div>
        <img src="imagens/astronauta.png" alt="astronauta">
    </div>
</body>
</html>