<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
               color > image > position > repeat > [size] > attachment 
            */   
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quod distinctio illum minima doloribus eaque non tempora quas similique voluptate quidem, dolorem ut. Omnis minus ducimus commodi possimus non dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum labore optio quam libero quia expedita officia tenetur, cum esse cupiditate mollitia unde, natus eaque porro, nihil veniam consectetur. Quo, nisi!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quod distinctio illum minima doloribus eaque non tempora quas similique voluptate quidem, dolorem ut. Omnis minus ducimus commodi possimus non dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum labore optio quam libero quia expedita officia tenetur, cum esse cupiditate mollitia unde, natus eaque porro, nihil veniam consectetur. Quo, nisi!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quod distinctio illum minima doloribus eaque non tempora quas similique voluptate quidem, dolorem ut. Omnis minus ducimus commodi possimus non dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum labore optio quam libero quia expedita officia tenetur, cum esse cupiditate mollitia unde, natus eaque porro, nihil veniam consectetur. Quo, nisi!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quod distinctio illum minima doloribus eaque non tempora quas similique voluptate quidem, dolorem ut. Omnis minus ducimus commodi possimus non dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum labore optio quam libero quia expedita officia tenetur, cum esse cupiditate mollitia unde, natus eaque porro, nihil veniam consectetur. Quo, nisi!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quod distinctio illum minima doloribus eaque non tempora quas similique voluptate quidem, dolorem ut. Omnis minus ducimus commodi possimus non dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum labore optio quam libero quia expedita officia tenetur, cum esse cupiditate mollitia unde, natus eaque porro, nihil veniam consectetur. Quo, nisi!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quod distinctio illum minima doloribus eaque non tempora quas similique voluptate quidem, dolorem ut. Omnis minus ducimus commodi possimus non dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum labore optio quam libero quia expedita officia tenetur, cum esse cupiditate mollitia unde, natus eaque porro, nihil veniam consectetur. Quo, nisi!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quod distinctio illum minima doloribus eaque non tempora quas similique voluptate quidem, dolorem ut. Omnis minus ducimus commodi possimus non dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum labore optio quam libero quia expedita officia tenetur, cum esse cupiditate mollitia unde, natus eaque porro, nihil veniam consectetur. Quo, nisi!Lorem</p>
    </main>
</body>
</html>